<!DOCTYPE html>
<html>
<head>
    <title>Fido</title>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <style>

    #head  {
            padding-top: 50px;
            text-align: center;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
    }

    .mnav-bar   {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                }

    li  {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        
    </style>

</head>
<body>
    <div id = "head">
        <h1>Fido</h1>
        <h4>An Interactive Online Music Editor</h4>
    </div>


    <div>
        <ul class= "mnav-bar">
            <li>Tempo
                    <input type="range" list="tempo">
                        <datalist id="tempo">
                            <option value="50" label="50">Largo</option>
                            <option value="66">Adagio</option>
                            <option value="96" label="96">Andante</option>
                            <option value="108">Moderato</option>
                            <option value="128" label="128">Allegro</option>
                        </datalist>
            </li>
            
            <li>Meter
                <select name="meter">
                    <option value="2/4">2/4</option>
                    <option value="3/4">3/4</option>
                    <option value="4/4">4/4</option>
                    <option value="6/8">6/8</option>
                </select>
            </li>

            <li>Bar
            </li>
            <li>Instrument
                <select>
                    <option value="piano">piano</option>
                    <option value="guitar">guitar</option>
                    <option value="flute">flute</option>
                    <option value="violin">violin</option>
                </select>
            </li>
            <li>Pattern</li>
        </ul>


            <button class="play">Play</button>
            <button><a href="track.html">Track</a></button>

    </div>

    <div>
        <img src="keyboard.jpg" alt=""/>
    </div>
</body>
</html>
