[33mcommit d2e7953681d4f3d0ade3f26f2bbafe43573e8680[m[33m ([m[1;36mHEAD -> [m[1;32mstyle[m[33m, [m[1;31morigin/style[m[33m)[m
Author: Eilson He <yhe01@wesleyan.edu>
Date:   Fri Nov 30 20:38:30 2018 -0500

    Add navbars

[33mcommit 1b36a686e68a24bb0f8fbd3a3d71339971536998[m
Author: Eilson He <yhe01@wesleyan.edu>
Date:   Fri Nov 30 20:04:19 2018 -0500

    ui

[33mcommit 5fbb858c808633ea5adca4494f97f5a6154766f1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tkong233 <tkong@wesleyan.edu>
Date:   Sat Nov 17 16:37:34 2018 -0500

    index.html skel

[33mcommit b40469919a1f614fab0eb54066f1d907aacc96ac[m
Author: Tong Kong <32644372+tkong233@users.noreply.github.com>
Date:   Sat Nov 17 16:07:19 2018 -0500

    Update README.md

[33mcommit 8eef5304989037ae2711aa1ed7a55fb3ff64fd06[m
Author: tkong233 <tkong@wesleyan.edu>
Date:   Sat Nov 10 16:06:49 2018 -0500

    remove GHC.html

[33mcommit 993d5a69b2348479c44d683a689aadaef36f0132[m
Merge: ae21556 9a94ae9
Author: HchG <44911139+HchG@users.noreply.github.com>
Date:   Sun Nov 11 05:01:46 2018 +0800

    Merge pull request #3 from tkong233/GHC
    
    Creat GHC.html

[33mcommit 9a94ae95ede63290851446e4b823381fb56339de[m
Author: unknown <hgao@wesleyan.edu>
Date:   Sun Nov 11 04:57:25 2018 +0800

    Creat GHC.html

[33mcommit ae2155677e3cb28c594df13674a8946d17477ebd[m
Merge: 5027c43 ca0e944
Author: Eilson <42106953+EilsonH@users.noreply.github.com>
Date:   Sat Nov 10 15:57:18 2018 -0500

    Merge pull request #2 from tkong233/style
    
    Create index.css

[33mcommit ca0e944fbf8c156c5163e0918501b4dc1afe855f[m
Author: Eilson He <yhe01@wesleyan.edu>
Date:   Sat Nov 10 15:56:31 2018 -0500

    Create index.css

[33mcommit 5027c43ab1616bcfaa0387f775993c6a1f58f7dd[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m
Merge: 0652b4c bee3e55
Author: tkong233 <tkong@wesleyan.edu>
Date:   Sat Nov 10 15:39:18 2018 -0500

    Merge branch 'master' of https://github.com/tkong233/Zeus

[33mcommit 0652b4ce26ac22b89752dab4d268d8e3acd687c1[m
Author: tkong233 <tkong@wesleyan.edu>
Date:   Sat Nov 10 15:37:58 2018 -0500

    fixed but in header

[33mcommit bee3e5582d881f5ccea686a4c4d093f26f4f30df[m
Merge: 85eb779 298e713
Author: tkong233 <32644372+tkong233@users.noreply.github.com>
Date:   Sat Nov 10 15:31:48 2018 -0500

    Merge pull request #1 from tkong233/feature
    
    create index.html

[33mcommit 298e713fe080a915b939311247ed30e0e9061964[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: tkong233 <tkong@wesleyan.edu>
Date:   Sat Nov 10 15:30:07 2018 -0500

    create index.html

[33mcommit 85eb779c15303ae216af391b2a088a68c37a8c94[m
Author: tkong233 <32644372+tkong233@users.noreply.github.com>
Date:   Sat Nov 10 15:14:16 2018 -0500

    Initial commit
